<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/setting.css">
  <style>
    .root{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .root>div{
      background-color: gray;
    }
    .root>div:nth-child(1){
      height:30%;
      width:100%;
    }
    
    .root>div:nth-child(2){
      position: relative;
      top:100px;
      height:500px;
      width:100%;
      border-radius: 30px 30px  0px 0px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }


    
      .root>div:nth-child(2)>div{
      /* position: relative;
      top:100px; */
      height:20%;
      background-color: white;
      width:90%;
      /* border-radius: 30px 30px  0px 0px; */
    }
    
    
    
    
    
  </style>
  
</head>
<body>
  <div class="container">

    <div class="root">


      <div>
        지도
      </div>
      <div>
        <div>가게 소개</div>
        <div>가게 소개</div>
        <div>가게 소개</div>
      </div>
      
      
      
      
    </div>
    
    
  </div>
</body>
</html>